{
  "name": "Copy Updater",
  "version": "1.5.12",
  "identifier": "com.lzheng.copy-updater",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Link JSON",
      "shortcut": "ctrl cmd alt \u0020",
      "description": "Link a JSON file as copy source",
      "identifier": "copy-updater.setup",
      "handler": "setupJSON",
      "script": "./script.js"
    },
    {
      "name": "Generate JSON",
      "description": "Generate a JSON file from selected layers",
      "identifier": "copy-updater.generate",
      "handler": "generateJSON",
      "script": "./script.js"
    },
    {
      "name": "Pull from JSON",
      "shortcut": "ctrl cmd \u0020",
      "description": "Pull copy from a selected JSON file",
      "identifier": "copy-updater.pull",
      "handler": "pullCopy",
      "script": "./script.js"
    },
    {
      "name": "Push to JSON",
      "shortcut": "shift cmd \u0020",
      "description": "Push copy to a selected JSON file",
      "identifier": "copy-updater.push",
      "handler": "pushCopy",
      "script": "./script.js"
    },
    {
      "name": "Reset to Key",
      "shortcut": "ctrl alt \u0020",
      "description": "Reset copy",
      "identifier": "copy-updater.reset",
      "handler": "resetCopy",
      "script": "./script.js"
    },
    {
      "name": "Check Unsynced Copy",
      "shortcut": "ctrl shift \u0020",
      "description": "Check unsynced copies and display them",
      "identifier": "copy-updater.check",
      "handler": "checkUpdate",
      "script": "./script.js"
    },
    {
      "name": "Settings",
      "description": "Settings",
      "identifier": "copy-updater.settings",
      "script": "./settings.js"
    },
    {
      "name": "Generate Excel",
      "shortcut": "ctrl shift \u0009",
      "description": "Generate an Excel file with all text from selected layers",
      "identifier": "copy-updater.export",
      "handler": "generateExcel",
      "script": "./export.js"
    },
    {
      "name": "Check Update when Open",
      "description": "Check copy udpate when a document is open",
      "script": "./script.js",
      "identifier": "copy-update.opencheck",
      "handlers": {
        "actions": {
          "OpenDocument": "checkUpdateOnOpenDocument"
        }
      }
    }
  ],
  "menu": {
    "title": "Copy Updater",
    "items": [
      "copy-updater.pull",
      "copy-updater.push",
      "copy-updater.reset",
      "copy-updater.check",
      "-",
      "copy-updater.setup",
      "copy-updater.generate",
      "copy-updater.export",
      "-",
      "copy-updater.settings"
    ]
  }
}