{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "name": "Copy Updater",
  "version": "1.2.0",
  "identifier": "com.lzheng.copy-updater",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Set JSON",
      "shortcut": "ctrl cmd alt j",
      "description": "Set a JSON file as copy source",
      "identifier": "copy-updater.setup",
      "handler": "setupJSON",
      "script": "./script.js"
    },
    {
      "name": "Update Copy",
      "shortcut": "ctrl cmd j",
      "description": "Update copy with the selected JSON file",
      "identifier": "copy-updater.update",
      "handler": "updateCopy",
      "script": "./script.js"
    },
    {
      "name": "Reset Copy",
      "shortcut": "ctrl alt j",
      "description": "Reset copy",
      "identifier": "copy-updater.reset",
      "handler": "resetCopy",
      "script": "./script.js"
    },
    {
      "name": "Check Update",
      "shortcut": "ctrl shift j",
      "description": "Check copy udpate",
      "identifier": "copy-updater.check",
      "handler": "checkUpdate",
      "script": "./script.js"
    }
  ],
  "menu": {
    "title": "Copy Updater",
    "items": [
      "copy-updater.setup",
      "copy-updater.update",
      "copy-updater.reset",
      "copy-updater.check"
    ]
  }
}